:root{
    --primary-color: #11121a;
    --hover-color: #272832;
    --accent-color: #0071ff;
    --text-color: #c9c9c9;
    --alternative-text: rgb(113, 193, 240);
}

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}


html{
    scroll-behavior: smooth;
    color: var(--text-color);
}

body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
}



/*---- Navigation Bar ----*/

nav{position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 100;
    background-color: var(--primary-color);
    border-bottom: 1px solid var(--hover-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    border-bottom: 1px solid var(--hover-color);
}

.logo{
   margin-right: auto;
   width: 120px;
   height: 75px;
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    position: relative;
}

.nav-links ul li a:is(:link, :visited, :active){
    display: inline-block;
    text-align: center;
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    color: var(--text-color);
    padding: 1.5em 1.5em;
    font-size: 13px;
    transition: background-color 150ms ease;
}

.nav-links ul li a:is(:link, :visited, :active).active{
    color: var(--alternative-text);
    font-weight: 800;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--hover-color);
    display: block;
    margin: auto;
    transition: 1s;
}

.nav-links ul li:hover::after{
    width: 100%;
    background: var(--accent-color);
}

nav .fa-solid{
    display: none;
}


#open-sidebar-button{
    display: none;
    
}
#close-sidebar-button{
    display: none;
}



/*---- Header ----*/

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('images/bg-image.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    top: 80px;
    padding: auto;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    align-items: center;
}

.text-box p{
   margin: 10px 0 40px;
    font-size: 15px;
    color: var(--text-color);
}

.word p{
    color: var(--text-color);
    font-optical-sizing: auto;
    font-style: normal;
    font-size: x-large;
    font-weight: 200;
    line-height: normal;
    background-image: radial-gradient(ellipse 50% 0% at 50% 50%, var(--alternative-text), transparent);
    text-shadow: 0 0 0.6rem var(--text-color), 
                 0 0 1.5rem var(--alternative-text), 
                 -0.2rem 0.1rem 1rem var(--alternative-text), 
                 0.2rem 0.1rem 1rem var(--alternative-text), 
                 0 -0.5rem 2rem var(--accent-color), 
                 0 0.5rem 3rem var(--accent-color);
    animation: shine 2s forwards, flicker 3s in
}

@keyframes blink {
    0%,
    22%,
    36%,
    75% {
        color: var(--text-color);
        text-shadow: 0 0 0.6rem var(--text-color), 
                     0 0 1.5rem var(--alternative-text),
                     0 -0.5rem 2rem var(--accent-color), 
                     0 0.5rem 3rem var(--accent-color);;
    }
    26%,
    33% {
        color: var(--alternative-text);
        text-shadow: none;
    }
    82%,
    97% {
        color: var(--accent-color);
        text-shadow: none;
    }

}

.flicker{
    animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker{
     animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
    0% {
        color: var(--alternative-text);
        text-shadow: none;
    }
    100% {
        color: var(--text-color);
        text-shadow: 0 0 0.6rem var(--text-color),
                     0 0 1.5rem var(--alternative-text), 
                     -0.2rem 0.1rem 1rem var(--alternative-text), 
                     0.2rem 0.1rem 1rem var(--alternative-text), 
                     0 -0.5rem 2rem var(--accent-color), 
                     0 0.5rem 3rem var(--accent-color);
    }
}

@keyframes flicker {
    from {
        opacity: 1;
    }
    4% {
        opacity: 0.9;
    }
    6% {
        opacity: 0.85;
    }
    8% {
        opacity: 0.95;
    }
    10% {
        opacity: 0.9;
    }
    11% {
        opacity: 0.922;
    }
    12% {
        opacity: 0.9;
    }
    14% {
        opacity: 0.95;
    }
    16% {
        opacity: 0.98;
    }
    17% {
        opacity: 0.9;
    }
    19% {
        opacity: 0.93;
    }
    20% {
        opacity: 0.99;
    }
    24% {
        opacity: 1;
    }
    26% {
        opacity: 0.94;
    }
    28% {
        opacity: 0.98;
    }
    37% {
        opacity: 0.93;
    }
    38% {
        opacity: 0.5;
    }
    42% {
        opacity: 1;
    }
    44% {
        opacity: 0.97;
    }
    46% {
        opacity: 0.94;
    }
    56% {
        opacity: 0.9;
    }
    60% {
        opacity: 0.99;
    }
    68% {
        opacity: 1;
    }
    70% {
        opacity: 0.9;
    }
    72% {
        opacity: 0.95;
    }
    93% {
        opacity: 0.93;
    }
    95% {
        opacity: 0.95;
    }
    97% {
        opacity: 0.93;
    }
    to {
        opacity: 1;
    }
}

.company-name p{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    line-height: normal;
    font-size: 35px;
    font-weight: 700;
    color: rgb(0, 153, 255);
}

.offer p{
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: x-large;
    font-style: normal;
    color: transparent;
    text-transform: uppercase;
    background: linear-gradient(to right,#adc5cf, #00c9a7, #4d8076, #4e8397, #3a88a2, #008ac4, #00c9a7, #4d8076, #4e8397, #3a88a2, #008ac4, #adc5cf, #00c9a7, #4d8076, #4e8397, #3a88a2, #008ac4, #00c9a7, #4d8076, #4e8397, #3a88a2, #008ac4);    
    background-clip: text;
    background-size: 200% auto;
    animation: gradientAnimation 5s linear infinite; 
}

@keyframes gradientAnimation {
    0% { background-position: 200% 50%; }
    100% { background-position: 0% 50%; }
}

.services-offered p{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: xx-large;
    font-style: normal;
    color: var(--alternative-text);
    line-height: normal;
}

.description P{
    font-size: large;
    color: var(--alternative-text);
}

.Get-in-Touch{
    position: relative;
    width: 200px;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%)
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:var(--alternative-text);
    border: none;
    padding: 1em 2em;
    font-size: normal;
    background: var(--primary-color);
    border-radius: 1000px;
    position: relative;
    cursor: pointer;
    width: 200px;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-btn::after{
    content: '';
    position: absolute;
    height: 107%;
    width: 102%;
    border-radius: 1000px;
    background-image: linear-gradient(to bottom right, #008cff, #e100ff);
    z-index: -1;
}

.hero-btn:hover{
    z-index: 0;
    transition: 1s;
    color: var(--text-color);
}


#overlay{
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: none;
}


@media(max-width: 803px){


/*---- Navigation Bar ----*/
    
    nav{
        display: flex;
        padding: 2% 6%;
        align-items: center;
        background-color: var(--primary-color);
        border-bottom: 1px solid var(--hover-color);
    }

    .nav-links{
        position: absolute;
        top: 0;
        height: 100vh;
        width: 200px;
        background-color: var(--primary-color);
        border-left: 1px solid var(--hover-color);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        right: -100%;
        z-index: 10;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        transition: right 1s ease; 
    }

    #open-sidebar-button{
        display: block;
        background: none;
        border: none;
        margin-left: auto;
        cursor: pointer; 
    }
    #close-sidebar-button{
        display: block;
        background: none;
        border: none;
        padding: 1em;
        cursor: pointer;
    }

    .nav-links ul li{
        display: block;
        position: relative;
        width: 100%;  
    }


    .nav-links ul li a:is(:link, :visited, :active){
        width: 100%;
        padding: 1em 2em;
        text-align: left;
        text-decoration: none;
        color: var(--text-color);
        font-size: 18px;
        transition: background-color 150ms ease;  
    }



    .nav-links ul li:hover::after{
        width: 0%;
    }


    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        padding-left: .5em;
        padding-top: .5em;
        padding-bottom: .5em;
        font-size: 22px;
        cursor: pointer;
    }
}

@media(max-width: 700px){
    .header{
        min-height: 110vh;
    }

    .text-box{
        top: 50%;
    }
}

@media(max-width: 500px){

    .header{
        min-height: 110vh;
    }
    .text-box{
        width: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        align-items: center;;
    }
}

@media(max-width: 480px){
    
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}





/*---- Services Section ----*/

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 
}



.heading h1{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 35px;
    font-style: normal;
    line-height: normal;
    padding: 1rem;
}

.heading h1 .flicker{
    font-family: "Quicksand", sans-serif;
}

.heading h1 .fast-flicker{
    font-family: "Quicksand", sans-serif;
}

p{
    font-size: normal;
    font-weight: 300;
    line-height: 25px;
    color: var(--text-color);
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.service-col{
    flex-basis: 31%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('images/bg-image.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    line-height: normal;
    font-size: x-large;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(0, 153, 255);
    padding: .5rem;
}

a{
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    color: var(--alternative-text);
    text-decoration: none;
}

.service-col:hover{
    box-shadow: 0 0 15px var(--alternative-text);
}


.slides{
    position: relative;
    width: 100%;
    height: 45vh;
    display: flex;
    overflow: hidden; 
    width: 100%;
    border-radius: 10px; 
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}


.slide{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    inset: 0;
    opacity: 0;
    animation: slide-animation 12s infinite;
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.slide-2{
    animation-delay: 4s;
}

.slide-3{
    animation-delay: 8s;
}



@keyframes slide-animation{
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    20%,
    30%{
        opacity: 1;
        scale: 1.03;
    }

    50%{
        opacity: 0;
    }

}

@media (max-width: 500px){
    .slides{
        height: 25vh;
    }
}

/*---- End of css for auto slide navigation ----*/

/*---- Quote Button ----*/
.quote-btn{
    
    display: inline-block;
    text-decoration: none;
    border: none;
    padding: .5em .5em;
    font-size: normal;
    background: rgb(22, 62, 70);
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--alternative-text) 2px solid;
    left: 50%;
    transform: translateX(-50%);
}

.quote-btn span{
    font-family: "Quicksand", sans-serif;
    font-size: normal;
    font-weight: 700;
}
/*---- End of Quote Button ----*/


@media (max-width: 803px){
    .row{
        flex-direction: column;
    }  
}
/*---- End of Services Section ----*/



/*---- Why Us Section ----*/
.why-us{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.why-us-col{
    flex-basis: 22%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('images/bg-image.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.why-us-col i{
    font-size: 21px;
}



/*---- Call To Action ----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('images/bg-image.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 50px 0;
}

.cta h1{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    line-height: normal;
    font-size: 35px;
    font-weight: 700;
    color: rgb(0, 153, 255);
    padding: .5rem;
}

.cta p{
    color: #fff;
    font-size: normal;
    margin-bottom: 40px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 0;
}

@media (max-width: 700px){
    .cta h1{
        font-size: 25px;
    } 
}

/*---- Footer ----*/

.footer{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    padding: 30px 0;
    color: #fff;
    background-color: rgb(11, 9, 24);
}

.footer-content{
    width: 80%;
    height: 100%;
    margin: auto;
}

.footer h4{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: large;
    color: var(--alternative-text);
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600; 
}

.footer p{
    font-size: 15px;
    margin-bottom: 40px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 0;
}

.footer p a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: normal;
}

.icons .fa-brands{
    color: #ac9f9f;
    padding: 10px;
    font-size: 20px;
    margin: 0 5px;
    cursor: pointer;
}

/*---- About Us Page ----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('images/bg-image.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
   margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px; 
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}

.btn-floating {
    position: fixed;
    right: 25px;
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    border: 0;
    z-index: 9999;
    color: white;
    transition: 2s;
}

.btn-floating:hover {
   width: auto;
   padding: 0 20px;
   cursor: pointer;
}

.btn-floating span {
    font-size: 16px;
    margin-left: 5px;
    transition: 2s;
    display: none;
}

.btn-floating:hover span {
    line-height: 50px;
    display: inline-block;
}
.btn-floating i {
    font-size: 20px;
    line-height: 50px;
    transition: 2s;
}

.btn-floating:hover i {
    margin-bottom: 3px;
}

.btn-floating.whatsapp {
    bottom: 25px;
    background-color: #25D366;
    border: 2px solid #fff;
}




/* --SERVICES PROVIDED-- */

.services-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('images/bg-image.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    top: 80px;
    padding: auto;
}

.service-heading p{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    line-height: normal;
    font-size: xxx-large;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(0, 153, 255);
}

.services-offered p i {
    font-family: "Poetsen One", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: xx-large;
    font-style: italic;
    color: rgb(0, 153, 255);
    line-height: normal;
}

.service-col h3 {
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    line-height: normal;
    font-size: xx-large;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(0, 153, 255);
}

.my-paragraph{
   text-align: left;

}

.my-list{
    list-style: none;
    font-size: normal;
    padding: 1rem;
    text-align: left;
}

.my-list li{
    position: relative;
    margin-top: 1rem;
}

.my-list li::before{
    position: absolute;
    content: '\2623';
    left: -1.5rem;
    top: -.25rem; 
    font-size: large;
    color: var(--alternative-text); 
}

/*------ CONTACT US PAGE ------*/

.contact-header{
    min-height: 35vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('images/bg-image.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    top: 80px;
    padding: auto;
}

.contact-heading p{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    line-height: normal;
    font-size: xxx-large;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(0, 153, 255);
}

.location{
    width: 80%;
    margin: auto;
    padding: 5rem 0;
}

.location iframe{
    width: 100%;
}

.contact{
    width: 80%;
    margin: auto;
}

.contact-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 1.875rem;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}

.contact-col div i{
    font-size: 2rem;
    color: var(--alternative-text);
    margin-right: 1.5rem;
}

.contact-col div h5{
    font-size: 1.125rem;
    color: var(--text-color);
}
.contact-col div p{
    font-size: 1.125rem;
    color: var(--text-color);
}

.contact-col input, .contact-col textarea{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: var(--accent-color);
    border-radius: 50px;
}   


/*---- End of Contact Us Page ----*/



/*---- About Us Page ----*/

.about-header{
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('images/bg-image.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    top: 80px;
    padding: auto;
}

.about-row{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    height: 60vh;
    margin: 0 auto;
}

.about-col{
    position: relative;
    flex-basis: 50%;
    box-sizing: border-box;
    transition: 0.5s;
    height: 60vh;
    padding: 0;
}

.about-col div{
    align-items: center;
    text-align: center;
    position: relative;
}

.about-col div h1{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    line-height: normal;
    font-size: xxx-large;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(0, 153, 255);
}

.abouttext-box{
    padding: 2.5rem;
    text-align: center;
    color: var(--text-color);
    font-size: 1.125rem;
    line-height: 1.5;
    box-sizing: border-box;
}

.image{
    width: 100%;
    height: 100%;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*---- Works Page ----*/
.air-conditioning{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 

}

.air-conditioning h1{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    line-height: normal;
    font-size: xx-large;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(0, 153, 255);
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}   

.gallery img{
    width: 100%;
    border-radius: 15px;
}   

.electrical{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.electrical h1{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    line-height: normal;
    font-size: xx-large;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(0, 153, 255);
}

.refrigeration{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.refrigeration h1{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    line-height: normal;
    font-size: xx-large;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(0, 153, 255);
}

.form-header{
    min-height: 110vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('images/bg-image.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    top: 80px;
    padding: auto;
}


.contact-container{
   
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h2{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    line-height: normal;
    font-size: xx-large;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(0, 153, 255);
    margin-bottom: 5px;
}

.contact-left-title hr{
    width: 100%;
    height: 10px;
    background-color: var(--alternative-text);
    border: none;
    margin-bottom: 20px;
    border-radius: 5px;
}

.contact-inputs{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: var(--accent-color);
    border-radius: 50px;
}

.contact-left textarea{
    width: 100%;
    height: 150px;
    border: none;
    outline: none;
    padding-top: 15px;
    padding-left: 25px;
    font-weight: 500;
    color: var(--accent-color);
    border-radius: 20px;
}   

.contact-inputs:focus, .contact-left textarea:focus{
    border: 2px solid var(--alternative-text);
    transition: 0.3s;
}

.contact-inputs ::placeholder, .contact-left textarea::placeholder{
    color: var(--text-color);
}

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: larger;
    margin-bottom: 2rem;
    color: white;
    background: linear-gradient(270deg,#ff994f,#fa6d86);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
    gap: 10px;

}

.contact-left button:hover{
    background: linear-gradient(270deg,#fa6d86,#ff994f);
}

.contact-left button img{
    height: 15px;
}

.contact-right img{
    width: 500px;
}

@media (max-width: 800px){
    .about-header{
        min-height: 100vh;
        top: 0;
    }
    .about-row{
        flex-direction: column;
    }
    .about-col{
        flex-basis: 100%;
        height: auto;
    }

    .contact-inputs, .contact-left textarea{
        width: 80vw;
    }

    .contact-right{
        display: none;
    }
}


@media (max-width: 400px){
    .header{
        min-height: 140vh;
    }

    .services-header{
        min-height: 120vh;
    }

    .contact-header{
        min-height: 50vh;
    }

    .about-header{
        min-height: 100vh;
    }

    .form-header{
        min-height: 110vh;
    }

    .contact-heading p, .service-heading p, .about-col div h1{
    font-size: xx-large;
    }

    .electrical h1, .refrigeration h1, .air-conditioning h1, .service-col h3, .why-us-col h3, .contact-left-title h2{
        font-size: x-large;
    }

    .about-col img{
        display: none;
    }

    .about-row{
        border-radius: 15px;
    }
}